<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Edit here -->
    <title> Melbourne, Australia </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>GO-AT</a>
            </li>
            <li>
                <a href="landing.html" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#" onclick=$("#menu-close").click();>Applying</a>
            </li>
            <li>
                <a href="#" onclick=$("#menu-close").click();>Planning</a>
            </li>
            <li>
                <a href="landing.html" onclick=$("#menu-close").click();>Locations</a>
            </li>
            <li>
                <a href="#" onclick=$("#menu-close").click();>Projects</a>
            </li>
            <li>
                <a href="landing.html" onclick=$("#menu-close").click();>Search</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="melbourne">
        <div class="text-vertical-center">
            <h1 style="color: #fff"> Melbourne </h1><!-- Edit here --> <!-- delete the &lt; and &gt  hhhh-->
            <h3 style="color: #fff"> Australia </h3><!-- Edit here -->
            <br>
            <a href="#advisor" class="btn btn-light btn-lg">Apply Here!</a>
        </div>
    </header>

    <!-- Callout -->
   <!--  <aside class="callout">
        <div class="text-vertical-center">
            <h1>Vertically Centered Text</h1>
        </div>
    </aside> -->

    <!-- General Info -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="info" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h1>Quick Facts</h1>
                    <hr class="small">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="service-item">
                                <span class="big-quick-fact text-center">
                                B/D <!-- Edit here -->
                            </span>
                                <h2>
                                    <strong>Term</strong>
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="service-item">
                                <span class="big-quick-fact text-center">
                                $6,775 <!-- Edit here -->
                            </span>
                                <h2>
                                    <strong>Cost</strong>
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="service-item">
                                <span class="big-quick-fact text-center">
                                59% <!-- Edit here -->
                            </span>
                                <h2>
                                    <strong>Acceptance</strong>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <div class="row" align="center">
                        <a href="#" class="btn btn-lg btn-light">Apply Here!</a>
                    </div>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Advisor -->
    <section id="advisor" class="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 text-center">
                    <h1>Advisor Remarks</h1>
                    <br/>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-3" align="center">
                        <img src="img/advisor_higgins.jpg" class="img-responsive advisor-img" height="275" width="275" align"center"/>
                        <br/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 text-left">
                    <h2>Co-Director Lorraine Higgins</h2>
                    <h4><em>Melbourne Site Advisor</em></h4>
                    <p>With the avaiblibity of offering two terms, 48 stduents have the opportunity to work on projects involving fire risk, enviornmental issues, and STEM research in partnering with sponsors such as the Alternative Technology Association, CSIRO Research Labs, Banksia Gardens, CERES environemntal park and more.  </p> <!-- Edit here -->
                    <br>
                    <!-- add href -->
                    <a class="btn btn-dark btn-lg text-center" data-toggle="modal" data-target="#contactModalAdvisorLorraine">Contact Lorraine</a>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3" align="center">
                        <img src="img/advisor_mccauley.jpg" class="img-responsive advisor-img" height="275" width="275" align"center"/>
                        <br/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 text-left">
                    <h2>Co-Director Stephen McCauley</h2>
                    <h4><em>Melbourne Site Advisor</em></h4>
                    <p>Melbourne has been rated the most livable city in the world. Being the captial and most populated area in the Australian State of Victoria, Melborune has so many opportunities for students to experience a different culture in a metropolitian area.</p> <!-- Edit here -->
                    <br>
                    <!-- add href -->
                    <a class="btn btn-dark btn-lg text-center" data-toggle="modal" data-target="#contactModalAdvisorStephen">Contact Stephen</a>
            </div>

            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <hr class="medium">


    <!-- Projects-->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Past Projects</h2>
                    <hr class="small">
                    <div class="row">

                        <!-- First Project -->
                        <div class="col-md-6 col-sm-12">
                            <div class="col-md-2 col-sm-3 service-item">
                                <!-- div class="service-item"-->
                                    <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-file-pdf-o fa-stack-1x text-primary"></i>
                                </span>
                            </div>
                            <div class="col-md-8 col-sm-offset-2 service-item text-left"><!-- Edit here -->
                                    <h4>
                                        <strong>Assessing Fire Risk of Solar PV</strong>
                                    </h4>
                                    <p><i>Group Members: 
                                        Zachary Hood, Austin Smith, Alex Chiaramonte</i></p>
                                    <p>Solar PV systems contribute to an increase in the probability of a fire occurring, primarily due to electrical risks. Through collaboration with the Alternative Technology Association, fire services personnel, solar PV installers, and other regulatory organisations, we identified fire risks associated with solar PV systems and investigated how the presence of solar PV systems can affect homeowners.  </p>
                                    <a href="https://web.wpi.edu/Pubs/E-project/Available/E-project-050116-222843/unrestricted/FireRisksOfSolarPV_ATA_D16_Final.pdf" class="btn btn-light">View</a>
                            </div>
                        </div>

                        <!-- Second Project -->
                        <div class="col-md-6 col-sm-12">
                            <div class="col-md-2  col-sm-3 service-item">
                                    <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-file-pdf-o fa-stack-1x text-primary"></i>
                                </span>
                            </div>
                            <div class="col-md-8 col-sm-offset-2 service-item text-left"><!-- Edit here -->
                                    <h4>
                                        <strong>Preventing Violence Against Women: Training Resources to Empower the Broadmeadows Community</strong>
                                    </h4>
                                    <p><i>Group Members: Megan Belval, Conrad Ruiz, Naumilda Como, Cameron Jones</i></p>
                                    <p>Violence against women is a pressing issue in the Broadmeadows community. The main social determinants of violence against women are rigid gender roles and stereotypes, unequal gender relations, and violence-supportive attitudes. Our project goal was to create resources as a community training tool to expand the Good People Act Now project, supported by Banksia Gardens.</p>
                                    <a href="https://web.wpi.edu/Pubs/E-project/Available/E-project-050216-071211/unrestricted/Banksia-D16-Final-Report.pdf" class="btn btn-light">View</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-light">More Projects</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Experiences -->
    <section  id="experiences" class="portfolio">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h1>Experiences</h1>
                    <hr class="small">
                    <div class="row">

                        <!--First Experience-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <a data-toggle="modal" data-target="#experienceModal">
                                        <img class="img-portfolio img-responsive" src="img/sydneyExperience.JPG" style="width: 350px; height: 325px;"><!-- Edit here  change source to img/<img name>-->
                                    </a>
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8">
                                    <a data-toggle="modal" data-target="#experienceModal">
                                        <h3> Syndey, Australia </h3><!-- Edit here -->
                                        Only a 45 minute flight from Melbourne, visit the New York City of Australia. See amazing sights like the Sydney Opera House and the Famous Sydney Bridge. Enjoy world class resturants and a great experience.<!-- Edit here -->
                                        <p> </p>
                                    </a>    
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                </div>
                            </div>
                        </div>

                        <!--Second Experience-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <a href="#">
                                        <img class="img-portfolio img-responsive" src="img/greatbarrierreefExperience.JPG" style="width: 350px; height: 325px;"><!-- Edit here  change source to img/<img name>-->
                                    </a>
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8">
                                    <a href="#">
                                        <h3> Great Barrier Reef </h3><!-- Edit here -->
                                        Take a weekend trip up to Cairns, Australia and see one of the world’s biggest natural living thing on Earth! The Great Barrier Reef is one of the seven natural wonders of the world and is a grand site to see. <!-- Edit here -->
                                        <p> </p>
                                    </a>    
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                </div>
                            </div>
                        </div>

                        <!--Third Experience-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <a href="#">
                                        <img class="img-portfolio img-responsive" src="img/hobartExperience.JPG" style="width: 350px; height: 325px;"><!-- Edit here  change source to img/<img name>-->
                                    </a>
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8">
                                    <a href="#">
                                        <h3> Hobart, Tasmania </h3><!-- Edit here -->
                                        Enjoy a relaxing weekend in Hobart, Tasmania. Hike Mount Wellington for some amazing views overlooking Hobart and the ocean. Visit MONA for a unique art participation<!-- Edit here -->
                                        <p> </p>
                                    </a>    
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                </div>
                            </div>
                        </div>

                        <!--Fourth Experience-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <a href="#" data-toggle="modal" data-target="#experienceModal">
                                        <img class="img-portfolio img-responsive" src="img/stkildaExperience.jpg" style="width: 350px; height: 325px;"><!-- Edit here  change source to img/<img name>-->
                                    </a>
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8">
                                    <a href="#" data-toggle="modal" data-target="#experienceModal">
                                        <h3> St. Kilda, Melbourne </h3><!-- Edit here -->
                                       St. Kilda is one of the most well-known beaches in Melbourne. Only a few trams from the city, enjoy the beach, grab some food and if you are lucky enough, see some penguins at night.<!-- Edit here -->
                                        <p> </p>
                                    </a>    
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-dark">More Experiences</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Profiles -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="profiles" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Connect with Past Participants</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <img src="img/user_heaney.png" class="fa fa-stack-1x user-avatar">
                            </span>
                                <h4>
                                    <strong>Fiona Heaney</strong>
                                </h4>
                                <p>CS '17</p>
                                <a href="#" class="btn btn-light" data-toggle="modal" data-target="#contactModalStudent">Contact Me</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <img src="img/user_hood.png" class="fa fa-stack-1x user-avatar">
                            </span>
                                <h4>
                                    <strong>Zachary Hood</strong>
                                </h4>
                                <p>RBE '17</p>
                                <a href="#" class="btn btn-light">Contact Me</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <img src="img/user_waugh.png" class="fa fa-stack-1x user-avatar">
                            </span>
                                <h4>
                                    <strong>Leif Waugh</strong>
                                </h4>
                                <p>MIS '17</p>
                                <a href="#" class="btn btn-light">Contact Me</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <img src="img/user_ross.png" class="fa fa-stack-1x user-avatar">
                                </span>
                                <h4>
                                    <strong>Johnny Ross</strong>
                                </h4>
                                <p>MIS '17</p>
                                <a href="#" class="btn btn-light">Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Map -->
    <!--Could we add a google map plugin with the site point on it??-->
    <!-- <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small>
            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
    </section> -->


    <!-- Advisor Contact Modal -->
    <div class="modal fade" id="contactModalAdvisorLorraine" tabindex="-1" role="dialog" aria-labelledby="contactModalAdvisorLorraineLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="contactModalAdvisorLorraineLabel">Advisor Contact Information</h3>
          </div>
          <div class="modal-body">
            <div class="service-item">
                <span class="fa-stack fa-4x image-cropper">
                    <img src="img/advisor_higgins.jpg" class="fa fa-stack-1x user-avatar">
                </span>
                <h4>
                    <strong>Lorraine Higgins</strong>
                </h4>
                <p><i>Office Location: </i>SL 020</p>
                <p><i>Phone: </i>508-831-5503</p>
                <p><i>Email: </i><a href="mailto:ldh@wpi.edu">ldh@wpi.edu</a></p>
            </div>            
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contactModalAdvisorStephen" tabindex="-1" role="dialog" aria-labelledby="contactModalAdvisorStephenLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="contactModalAdvisorStephenLabel">Advisor Contact Information</h3>
          </div>
          <div class="modal-body">
            <div class="service-item">
                <span class="fa-stack fa-4x image-cropper">
                    <img src="img/advisor_higgins.jpg" class="fa fa-stack-1x user-avatar">
                </span>
                <h4>
                    <strong>Stephen McCauley</strong>
                </h4>
                <p><i>Office Location:</i>Project Center 212</p>
                <p><i>Phone: </i>508-831-6164</p>
                <p><i>Email: </i><a href="mailto:mccauley@wpi.edu">mccauley@wpi.edu</a></p>
            </div>            
          </div>
        </div>
      </div>
    </div>

    <!-- Student Contact Modal -->
    <div class="modal fade" id="contactModalStudent" tabindex="-1" role="dialog" aria-labelledby="contactModalStudentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="contactModalStudentLabel">Student Contact Information</h3>
          </div>
          <div class="modal-body">
            <h4>Fiona Heaney</h4>
            <p><a href="mailto:fhheaney@wpi.edu">fhheaney@wpi.edu</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Experience Modal -->
    <div class="modal fade" id="experienceModal" tabindex="-1" role="dialog" aria-labelledby="experienceModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="experienceModalLabel">Sydney, Australia</h3>
          </div>
          <div class="modal-body row">
            <div class="col-lg-8 col-md-8">
                <h4>External Resources</h4>
                <ul>
                    <li><a href="http://www.gobe.com/destinations/pacific/australia/sydney-tours/sydney-opera-house-guided-tour/p/TR-ANZ-AUS-SYDN-EN-1006?gclid=Cj0KEQiA0L_FBRDMmaCTw5nxm-ABEiQABn-VqY6p9wIBVRYUk2tdPw4sJqi8xIOaxMxlKMuLI_eBiUcaAnr98P8HAQ&gclsrc=aw.ds">Tour the Opera House</a></li>

                    <li><a href="http://www.bridgeclimb.com/">Climb the Sydney Harbour Bridge</a></li>
                    <li><a href="https://www.rbgsyd.nsw.gov.au/">Visit the Royal Botanic Garden</a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>GO-AT</strong>
                    </h4>
                    <p>Created for MIS 4741
                        <br>Fiona Heaney * Johnny Ross * Zack Hood * Leif Waugh</p>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
